{
  "dependencies": {
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^7.0.2"
  },
  "name": "rabbitmq",
  "version": "1.0.0",
  "type": "module",
  "description": "RabbitMQ communication service for SynGo-D backend microservices",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"No tests yet\""
  },
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SynGo-D/RabbitMQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SynGo-D/RabbitMQ/issues"
  },
  "homepage": "https://github.com/SynGo-D/RabbitMQ#readme"
}
